apiVersion: snapshot.kubevirt.io/v1beta1
kind: VirtualMachineRestore
metadata:
  name: restore-testvm
spec:
  target:
    apiGroup: kubevirt.io
    kind: VirtualMachine
    name: testvm2
  virtualMachineSnapshotName: snap-testvm

---
# start vm: kubectl virt start testvm2
